<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tela_orcamento_cliente"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4CA1BB"
    tools:context=".tela_orcamento_cliente">

    <TextView
        android:id="@+id/textView"
        android:layout_width="175dp"
        android:layout_height="61dp"
        android:layout_marginTop="16dp"
        android:padding="10dp"
        android:text="Orçamento"
        android:textAlignment="center"
        android:textColor="#77100C0C"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilcliente"
        android:layout_width="333dp"
        android:layout_height="265dp"

        android:layout_marginTop="36dp"
        android:background="#4CA1BB"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cpfcnpjclientedg">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nomecliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4CA1BB"
            android:hint="Nome :"
            android:imeOptions="actionNext"
            android:inputType="textImeMultiLine"
            android:lines="1"
            android:maxLength="50"
            android:nextFocusDown="@id/endereçocliente"
            android:textColor="#100C0C"
            android:textStyle="bold">

            <requestFocus />
        </com.google.android.material.textfield.TextInputEditText>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/endereçocliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#4CA1BB"
                android:hint="@string/endere_o"
                android:imeOptions="actionNext"
                android:inputType="textImeMultiLine"
                android:lines="1"
                android:maxLength="100"
                android:nextFocusDown="@id/clientecpfcnpjtext"
                android:textColor="#100C0C"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/clientecpfcnpjtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#4CA1BB"
                    android:imeOptions="actionNext"
                    android:inputType="textImeMultiLine"
                    android:lines="1"
                    android:nextFocusDown="@id/clientedata"
                    android:textColor="#100C0C"
                    android:textStyle="bold"
                    android:visibility="invisible" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/clientedata"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#4CA1BB"
                        android:hint="Data:"
                        android:imeOptions="actionNext"

                        android:inputType="textImeMultiLine"
                        android:lines="1"
                        android:maxLength="10"
                        android:textColor="#100C0C"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>

            </com.google.android.material.textfield.TextInputLayout>
        </com.google.android.material.textfield.TextInputLayout>
    </com.google.android.material.textfield.TextInputLayout>

    <RadioGroup
        android:id="@+id/cpfcnpjclientedg"
        android:layout_width="90dp"
        android:layout_height="74dp"
        android:layout_marginTop="44dp"
        android:isScrollContainer="false"
        android:textAlignment="inherit"
        android:verticalScrollbarPosition="defaultPosition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Peças">

        <RadioButton
            android:id="@+id/clientecpf"
            android:layout_width="78dp"
            android:layout_height="34dp"
            android:checked="false"

            android:text="CPF" />

        <RadioButton

            android:id="@+id/clientecnpj"
            android:layout_width="77dp"
            android:layout_height="30dp"
            android:text="CNPJ"
            tools:ignore="OnClick" />
    </RadioGroup>

    <TextView
        android:id="@+id/Peças"
        android:layout_width="79dp"
        android:layout_height="28dp"
        android:layout_marginTop="32dp"
        android:text="@string/cliente"
        android:textAlignment="center"
        android:textColor="#100C0C"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btngravar"
        android:layout_width="99dp"
        android:layout_height="52dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/bordaarredondadabotton"
        android:onClick="gravarcliente"
        android:text="Gravar"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilcliente"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>